[INFO] Initializing Database Tables...
[OK] Database initialized successfully.

[START] Starting Harvester Pipeline...
[distrigal] Navigating to login...
[distrigal] Injecting credentials...
Traceback (most recent call last):
  File "C:\Treball\1.Negocios\Adquify\adquify-engine\run_pipeline.py", line 75, in <module>
    main()
    ~~~~^^
  File "C:\Treball\1.Negocios\Adquify\adquify-engine\run_pipeline.py", line 60, in main
    harvester.login()
    ~~~~~~~~~~~~~~~^^
  File "C:\Treball\1.Negocios\Adquify\adquify-engine\harvester\spiders\distrigal.py", line 18, in login
    page.fill("input[name='log']", "blanca")
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\sync_api\_generated.py", line 10173, in fill
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.fill(
        ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        )
        ^
    )
    ^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_page.py", line 893, in fill
    return await self._main_frame.fill(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_frame.py", line 607, in fill
    await self._fill(**locals_to_params(locals()))
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_frame.py", line 619, in _fill
    await self._channel.send("fill", self._timeout, locals_to_params(locals()))
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.fill: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("input[name='log']")

