Traceback (most recent call last):
  File "C:\Treball\1.Negocios\Adquify\adquify-engine\run_pipeline.py", line 75, in <module>
    main()
    ~~~~^^
  File "C:\Treball\1.Negocios\Adquify\adquify-engine\run_pipeline.py", line 43, in main
    init_db()
    ~~~~~~~^^
  File "C:\Treball\1.Negocios\Adquify\adquify-engine\run_pipeline.py", line 15, in init_db
    print("\U0001f6e0\ufe0f Initializing Database Tables...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
